# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств

n = int(input('Введите количество элементов в списке 1: '))
list_1= list()
for i in range(n):
    list_1.append(int(input('Введите элементы списка 1: ')))
m = int(input('Введите количество элементов в списке 2: '))
list_2 = list()
for i in range(m):
    list_2.append(int(input('Введите элементы списка 2: ')))
num_1 = set(list_1)
num_2 = set(list_2)
unique_nums = set(num_1).intersection(num_2)
res = sorted(unique_nums)
print(res)


# если вводить числа в списках через пробел 

# n = int(input('Введите количество элементов списка А: ')) 
# line_1 = input("Введите через пробел элементы списка: ").split() 
# list_1 = list(line_1)
# m = int(input('Введите количество элементов списка B: '))
# line_2 = input("Введите через пробел элементы списка: ").split() 
# list_2 = list(line_2)









