# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод - на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих 
# модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


# N = int(input('Введите количество кустов на грядке: '))
# arr = list()
# for i in range(N):
#     a = int(input('Введите количество ягод на кусте: '))
#     arr.append(a)
# arr_count = list()
# for i in range(len(arr)):
#        arr_count.append(arr[i] + arr[i-1] + arr[i-2])
# print(f'Максимальное число ягод: {(max(arr_count))}')

# from random import randint as rd
# N = int(input('Введите количество кустов на грядке: '))
# arr = list()
# for i in range(N):
#     arr.append(rd(1,10))
# print(arr)
# count = list()
# for i in range(len(arr)):
#        count.append(arr[i] + arr[i-1] + arr[i-2])
# print(f'Максимальное число ягод: {(max(count))}')

from random import randint as rd
N = int(input('Введите кол-во кустов на грядке: '))
bushes = list()
for i in range(N):
    bushes.append(rd(1,10))
print(bushes)
bushes = bushes + bushes[:2]
sum = 0
for i in range(N):
    sum = max(sum, bushes[i] + bushes[i+1] + bushes[i+2])
print(f"Максимальное число ягод: {sum}")

